|VGA
clk => div_gen:U0.clk_in
clk => div_gen:u3.clk_in
clk => div_gen:u5.clk_in
clk => div_gen:u6.clk_in
clk => div_gen:u7.clk_in
clk => div_gen:u8.clk_in
reset => div_gen:U0.reset
reset => sync_generator:u1.reset
reset => image_generator:u2.reset
reset => div_gen:u3.reset
reset => div_gen:u5.reset
reset => div_gen:u6.reset
reset => div_gen:u7.reset
reset => div_gen:u8.reset
Hsync << sync_generator:u1.Hsync
Vsync << sync_generator:u1.Vsync
direction_switch[0] => image_generator:u2.direction_switch[0]
direction_switch[1] => image_generator:u2.direction_switch[1]
start_game => image_generator:u2.start_game
ball_speed[0] => Mux0.IN1
ball_speed[1] => Mux0.IN0
R[0] << image_generator:u2.R[0]
R[1] << image_generator:u2.R[1]
R[2] << image_generator:u2.R[2]
R[3] << image_generator:u2.R[3]
G[0] << image_generator:u2.G[0]
G[1] << image_generator:u2.G[1]
G[2] << image_generator:u2.G[2]
G[3] << image_generator:u2.G[3]
B[0] << image_generator:u2.B[0]
B[1] << image_generator:u2.B[1]
B[2] << image_generator:u2.B[2]
B[3] << image_generator:u2.B[3]
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>


|VGA|div_gen:U0
clk_in => temp.CLK
clk_in => Qt.CLK
reset => temp.ACLR
reset => Qt.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|sync_generator:u1
pixel_clk => Hactive~reg0.CLK
pixel_clk => Hsync~reg0.CLK
pixel_clk => Hcount[0].CLK
pixel_clk => Hcount[1].CLK
pixel_clk => Hcount[2].CLK
pixel_clk => Hcount[3].CLK
pixel_clk => Hcount[4].CLK
pixel_clk => Hcount[5].CLK
pixel_clk => Hcount[6].CLK
pixel_clk => Hcount[7].CLK
pixel_clk => Hcount[8].CLK
pixel_clk => Hcount[9].CLK
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => Hsync~reg0.ENA
reset => Vactive~reg0.ENA
reset => Hactive~reg0.ENA
reset => Vsync~reg0.ENA
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= Hactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vactive <= Vactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
dena <= dena.DB_MAX_OUTPUT_PORT_TYPE


|VGA|image_generator:u2
pixel_clk => state.CLK
pixel_clk => col_counter[0].CLK
pixel_clk => col_counter[1].CLK
pixel_clk => col_counter[2].CLK
pixel_clk => col_counter[3].CLK
pixel_clk => col_counter[4].CLK
pixel_clk => col_counter[5].CLK
pixel_clk => col_counter[6].CLK
pixel_clk => col_counter[7].CLK
pixel_clk => col_counter[8].CLK
pixel_clk => col_counter[9].CLK
paddle_clk => paddle1_pos_y[0].CLK
paddle_clk => paddle1_pos_y[1].CLK
paddle_clk => paddle1_pos_y[2].CLK
paddle_clk => paddle1_pos_y[3].CLK
paddle_clk => paddle1_pos_y[4].CLK
paddle_clk => paddle1_pos_y[5].CLK
paddle_clk => paddle1_pos_y[6].CLK
paddle_clk => paddle1_pos_y[7].CLK
paddle_clk => paddle1_pos_y[8].CLK
paddle_clk => paddle1_pos_y[9].CLK
paddle_clk => paddle1_pos_x[0].CLK
paddle_clk => paddle1_pos_x[1].CLK
paddle_clk => paddle1_pos_x[2].CLK
paddle_clk => paddle1_pos_x[3].CLK
paddle_clk => paddle1_pos_x[4].CLK
paddle_clk => paddle1_pos_x[5].CLK
paddle_clk => paddle1_pos_x[6].CLK
paddle_clk => paddle1_pos_x[7].CLK
paddle_clk => paddle1_pos_x[8].CLK
paddle_clk => paddle1_pos_x[9].CLK
ball_clk => Ball_direction[0].CLK
ball_clk => Ball_direction[1].CLK
ball_clk => Ball_pos_y[0].CLK
ball_clk => Ball_pos_y[1].CLK
ball_clk => Ball_pos_y[2].CLK
ball_clk => Ball_pos_y[3].CLK
ball_clk => Ball_pos_y[4].CLK
ball_clk => Ball_pos_y[5].CLK
ball_clk => Ball_pos_y[6].CLK
ball_clk => Ball_pos_y[7].CLK
ball_clk => Ball_pos_y[8].CLK
ball_clk => Ball_pos_y[9].CLK
ball_clk => Ball_pos_x[0].CLK
ball_clk => Ball_pos_x[1].CLK
ball_clk => Ball_pos_x[2].CLK
ball_clk => Ball_pos_x[3].CLK
ball_clk => Ball_pos_x[4].CLK
ball_clk => Ball_pos_x[5].CLK
ball_clk => Ball_pos_x[6].CLK
ball_clk => Ball_pos_x[7].CLK
ball_clk => Ball_pos_x[8].CLK
ball_clk => Ball_pos_x[9].CLK
ball_clk => bloco6.CLK
ball_clk => bloco5.CLK
ball_clk => bloco4.CLK
ball_clk => bloco3.CLK
ball_clk => bloco2.CLK
ball_clk => bloco1.CLK
reset => paddle1_pos_y[0].ACLR
reset => paddle1_pos_y[1].ACLR
reset => paddle1_pos_y[2].PRESET
reset => paddle1_pos_y[3].ACLR
reset => paddle1_pos_y[4].ACLR
reset => paddle1_pos_y[5].PRESET
reset => paddle1_pos_y[6].ACLR
reset => paddle1_pos_y[7].PRESET
reset => paddle1_pos_y[8].PRESET
reset => paddle1_pos_y[9].ACLR
reset => paddle1_pos_x[0].ACLR
reset => paddle1_pos_x[1].ACLR
reset => paddle1_pos_x[2].ACLR
reset => paddle1_pos_x[3].PRESET
reset => paddle1_pos_x[4].PRESET
reset => paddle1_pos_x[5].ACLR
reset => paddle1_pos_x[6].ACLR
reset => paddle1_pos_x[7].ACLR
reset => paddle1_pos_x[8].PRESET
reset => paddle1_pos_x[9].ACLR
reset => col_counter[9].IN0
reset => row_counter[9].IN0
reset => FimDeJogo.OUTPUTSELECT
reset => bloco1.IN1
reset => process_4.IN1
reset => process_3.IN1
Hactive => col_counter[9].ENA
Hactive => col_counter[8].ENA
Hactive => col_counter[7].ENA
Hactive => col_counter[6].ENA
Hactive => col_counter[5].ENA
Hactive => col_counter[4].ENA
Hactive => col_counter[3].ENA
Hactive => col_counter[2].ENA
Hactive => col_counter[1].ENA
Hactive => col_counter[0].ENA
Vactive => row_counter[9].ENA
Vactive => row_counter[8].ENA
Vactive => row_counter[7].ENA
Vactive => row_counter[6].ENA
Vactive => row_counter[5].ENA
Vactive => row_counter[4].ENA
Vactive => row_counter[3].ENA
Vactive => row_counter[2].ENA
Vactive => row_counter[1].ENA
Vactive => row_counter[0].ENA
Hsync => row_counter[0].CLK
Hsync => row_counter[1].CLK
Hsync => row_counter[2].CLK
Hsync => row_counter[3].CLK
Hsync => row_counter[4].CLK
Hsync => row_counter[5].CLK
Hsync => row_counter[6].CLK
Hsync => row_counter[7].CLK
Hsync => row_counter[8].CLK
Hsync => row_counter[9].CLK
Hsync => col_counter[9].IN1
Vsync => row_counter[9].IN1
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[0] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
direction_switch[1] => paddle1_pos_x.OUTPUTSELECT
start_game => state.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u3
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u5
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u6
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u7
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u8
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


